 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Azure | Home</title>
    <link rel="stylesheet" href="style/style.css">
 </head>
 
 <body>
    <img src="C:\Users\Shubham\Downloads\webpage2\webpage2\img\Nmims2.webp" align ="left" style="width:175px;height:175px;" >
    <img src="C:\Users\Shubham\Downloads\webpage2\webpage2\img\Azure logo.png" align="right" style="width:175px;height:175px;" >
    <header>
        <h1>Azure Hand Gesture Detection And Navigation</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="https://drive.google.com/file/d/1pnyFpn4iXygdJUHZDuftLgEt9cY0LLE_/view?usp=share_link"target="_blank">About</a>
        <a href="#">Reviews</a>
        <a href="Signup.html"target="_blank">Login/SignUp</a>
        <a href="https://teachablemachine.withgoogle.com/models/Ni-tyzQbU/"target="_blank" >Try Demo</a>
    </nav>
    <main>
        <section>
            <h2>Hand Tracking</h2>
            <img src="img/image2.png">
            <h3 style="text-align:start;">Hand tracking is the process in which a computer uses computer vision to detect a hand from an input image and keeps focus on the hand’s movement and orientation. 
                Hand tracking allows us to develop numerous programs that use hand movement and orientation as their input. We will use openCV to perform operations associated with computer vision. 
                We will use MediaPipe to perform the actual hand detection and tracking on our input image. </h3>
            
            <img src="img/image1.gif" width="30%" height="20%" >    
            <br>
            <br>
            <br>
        </section>
        <img src="C:\Users\Shubham\Downloads\webpage2\webpage2\img\windows-logo.png"  width="175px" height="175px" > 
        <section>
            <a href="https://svkmmumbai-my.sharepoint.com/:f:/g/personal/shubham_jain70_svkmmumbai_onmicrosoft_com/EooqayHyKjRMpDDOdZip5vEBlpFambs5IS27R-jJYWS7cw?e=PIbT1p"target="_blank">
                <button class="btn"><i class="fa fa-download" ></i>Download File</button>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .btn {
                  background-color: DodgerBlue;
                  border: none;
                  color: white;
                  padding: 12px 30px;
                  cursor: pointer;
                  font-size: 20px;
                }
                /* Darker background on mouse-over */
                .btn:hover {
                  background-color: RoyalBlue;
                }
            </style>    
            </a>  
            <br><br><br><br>
            <img src="C:\Users\Shubham\Downloads\webpage2\webpage2\img\Android-Logo-2014-2019.png"  width="40%" height="25%" >   
            <br><br>
            <a href="https://drive.google.com/drive/folders/1a29CIKqTOlUQiUefbx0_qCkkXPBvWtaI?usp=share_link"target="_blank">
                <button class="btn"><i class="fa fa-download" ></i>Download APK</button>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .btn {
                  background-color: DodgerBlue;
                  border: none;
                  color: white;
                  padding: 12px 30px;
                  cursor: pointer;
                  font-size: 20px;
                }
                /* Darker background on mouse-over */
                .btn:hover {
                  background-color: RoyalBlue;
                }
            </style>    
            </a>   
        </section>
        <section>
            <h2>Different Gestures</h2>
            <img src="img/Picture1.png" width="100%" height="75%" >
            <h3>Zooming in gesture </h3>
            <img src="img/Picture2.png" width="100%" height="75%" >
            <h3>Rotate anti-clockwise gesture </h3>
            <img src="img/Picture3.png" width="100%" height="75%" >
            <h3>Swiping up gesture </h3>
            <img src="img/illustration.jpg" width="40%" height="25%" >
            <h4></h4>
            <h3>
            
            </h3>
            
        </section>
        <section>
            <h2>
                Group Members
            </h2>
            <img src="img/Abhishek.jfif" width="25%" >
            <img src="img/Ashish.jfif" width="25%" >
            <img src="img/shubham.jfif" width="25%" >
            <h3>Abhshek Rout | Ashish Shetty | Shubham Jain </h3>
           

            <h4> </h4>
            <h5></h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
    </footer>
</body>
</html>